{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:333efbb7dd4262a4da102a1039e5eb58",
        "GUID:b6cc1f936746e624b9d534faed9efa38",
        "GUID:12f689d56923ea045bba9446e4a783ea",
        "GUID:368bc2964bf54d14f895d3b555dd8c67"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}