{
    "name": "Game.GoalSystem",
    "rootNamespace": "",
    "references": [
        "GUID:b6cc1f936746e624b9d534faed9efa38",
        "GUID:12f689d56923ea045bba9446e4a783ea",
        "GUID:368bc2964bf54d14f895d3b555dd8c67",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}